.well
  div id="form" style="display: none; "
    = render partial: "/referrals/form", locals: { referral: @referral }
  div id="show_button"
    button onclick="$('#form').toggle(); $('#show_button').toggle(); " class="btn btn-default"
      | Add a Referral
#referrals
  - @referrals.each do |referral|
    = render partial: "/referrals/list_item", locals: { referral: referral }