.well id="form"
  = render partial: "/referrals/form", locals: { referral: @referral }
#referrals
  - @referrals.each do |referral|
    = render partial: "/referrals/list_item", locals: { referral: referral }