doctype html
html
  head
    title
      | Nelson's Upholstery
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#menu"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#{root_path}"
            | Nelson's Upholstery
        .collapse.navbar-collapse id="menu"
          ul.nav.navbar-nav
            - if ImageCategory.any?
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                  | Categories 
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    a href="#{root_path}"
                      | All Categories
                  li.divider
                  - Category.all.each do |category|
                    - unless category.images.empty? 
                      li
                        a href="#{category_path(category)}"
                          = category.title
            li
              = link_to "Contact Us", mail_path
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li
                = link_to "Site Content", site_contents_path
              li
                = link_to "Images", images_path
              li
                = link_to "Categories", categories_path
              li
                = link_to "Sign Out", sessions_path, method: :delete
            - else
              li
                = link_to "Sign In", new_session_path
    .container
      #flash-messages
      = yield